2021-08-02/14:41:28: None :		Column Length Validation Started!!
2021-08-02/14:41:28: None :		Invalid column length for the file!! Exiting...
2021-08-02/14:41:28: None :		Invalid column length for the file!!
2021-08-02/14:47:15: None :		Column Length Validation Started!!
2021-08-02/14:47:15: None :		Invalid column length for the file!! Exiting...
2021-08-02/14:47:15: None :		Invalid column length for the file!!. Column should be 22, 23 found
2021-08-02/14:49:06: None :		Column Length Validation Started!!
2021-08-02/14:49:06: None :		Columns length validation complete!!
2021-08-02/14:53:02: None :		Column Length Validation Started!!
2021-08-02/14:53:02: None :		Columns length validation complete!!
2021-08-02/15:14:37: None :		Column Length Validation Started!!
2021-08-02/15:14:37: None :		Columns length validation complete!!
2021-08-02/15:18:19: None :		Column Length Validation Started!!
2021-08-02/15:18:20: None :		Columns length validation complete!!
2021-08-02/15:45:20: None :		Column Length Validation Started!!
2021-08-02/15:45:20: None :		Columns length validation complete!!
2021-08-02/15:46:05: None :		Column Length Validation Started!!
2021-08-02/15:46:05: None :		Columns length validation complete!!
2021-08-02/15:48:56: None :		Column Length Validation Started!!
2021-08-02/15:48:57: None :		Columns length validation complete!!
2021-08-02/15:49:47: None :		Column Length Validation Started!!
2021-08-02/15:49:47: None :		Columns length validation complete!!
2021-08-02/15:50:44: None :		Column Length Validation Started!!
2021-08-02/15:50:44: None :		Columns length validation complete!!
2021-08-02/15:52:51: None :		Column Length Validation Started!!
2021-08-02/15:52:51: None :		Columns length validation complete!!
2021-08-02/16:24:11: None :		Column Length Validation Started!!
2021-08-02/16:24:11: None :		Columns length validation complete!!
2021-08-02/16:30:08: None :		Column Length Validation Started!!
2021-08-02/16:30:08: None :		Columns length validation complete!!
2021-08-02/16:37:33: None :		Column Length Validation Started!!
2021-08-02/16:37:33: None :		Columns length validation complete!!
2021-08-02/16:39:15: None :		Column Length Validation Started!!
2021-08-02/16:39:15: None :		Columns length validation complete!!
2021-08-02/16:41:59: None :		Column Length Validation Started!!
2021-08-02/16:42:00: None :		Columns length validation complete!!
2021-08-02/16:42:40: None :		Column Length Validation Started!!
2021-08-02/16:42:40: None :		Columns length validation complete!!
