2021-08-16/18:36:33: Info :		Getting required columns...
2021-08-16/18:36:33: Info :		Columns aquired from input.csv
2021-08-16/18:37:17: Info :		Getting required columns...
2021-08-16/18:37:17: Info :		Columns aquired from l.csv
2021-08-18/16:57:37: Info :		Getting required columns...
2021-08-18/16:57:37: Info :		Columns aquired from input.csv
2021-08-18/16:58:20: Info :		Getting required columns...
2021-08-18/16:58:20: Info :		Columns aquired from l.csv
2021-08-18/19:32:31: Info :		Getting required columns...
2021-08-18/19:32:31: Info :		Columns aquired from input.csv
